{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UiUrl": "http://localhost:5251",
  "AuthorityUrl": "http://localhost:8080",
  "AdminUIClientId": "admin_ui",
  "AdminUICustomScopeName": "admin_api",
  "AdminUIProfileCustomScopeName": "admin_ui_profile",
  "AdminUIClientSecret": "dev",
  "AzureAppServiceLogging": false,
  "LoggingMinimumLevel": "Info",
  "EFLoggingMinimumLevel": "Warning",
  "DbProvider": "SqlServer",

  // Fill in the connection string
  "CustomConnectionFactoryConnectionString": "",
  // Fill in the license key
  "LicenseKey": "",

  "RequireHttpsMetadata": false,
  "CER_FULL_PATH": "./Data/gateway.cer",
  "PasswordPolicy": {
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "RequiredLength": 6,
    "RequiredUniqueChars": 1
  },
  "UsernamePolicy": {
    "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
    "RequireUniqueEmail": false
  },
  "ReferenceTokens": {
    "UseReferenceTokens": false,
    "Secret": ""
  },
  "FeatureFlags": {
    "DefaultUserValidation": true,
    "AddUserPassword": false,
    "EnableEnforcerAuthorization": false,
    "EnableSharedScopes": false,
    "EnableSessionManagement": true,
    "EnableDynamicAuthentication": "Duende"
  },
  "StoredProcedureSchemaPrefix": "dbo",
  "DataProtection": {
  }
}